[options]
addons_path = /opt/odoo/b2b/addons,/opt/odoo/custom/addons,/opt/odoo/odoo-server/addons
data_dir = /opt/odoo/.local/share/Odoo
admin_passwd = admin
csv_internal_sep = ,
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server.log
db_maxconn = 64
proxy_mode = True
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 2
workers = 0
